-------------------------------------------------------------------------------
Test set: com.CrmPro.Testcases.LoginPageTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 18.099 sec <<< FAILURE!
verifyUserlogin(com.CrmPro.Testcases.LoginPageTest)  Time elapsed: 0.049 sec  <<< FAILURE!
java.lang.NullPointerException
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:70)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:39)
	at com.sun.proxy.$Proxy12.sendKeys(Unknown Source)
	at com.CrmPro.Pages.LoginPage.userLoginCredential(LoginPage.java:24)
	at com.CrmPro.Testcases.LoginPageTest.verifyUserlogin(LoginPageTest.java:15)

